{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Promptfoo Evaluation",
			"type": "shell",
			"command": "npx -y promptfoo@latest eval --env-file .env",
			"problemMatcher": []
		},
		{
			"label": "Validate Squad Setup",
			"type": "shell",
			"command": "npx -y @bradygaster/squad-cli doctor",
			"problemMatcher": []
		},
		{
			"label": "Start Skill Refinement Loop",
			"type": "shell",
			"command": "npx -y @bradygaster/squad-cli loop --file prompts/process-refine-learn.loop.md --interval 1 --agent-cmd \"cmd /c copilot\"",
			"problemMatcher": [],
			"isBackground": true
		},
		{
			"label": "Start Task Inbox Loop",
			"type": "shell",
			"command": "npx -y @bradygaster/squad-cli loop --file prompts/task-inbox.loop.md --interval 1 --agent-cmd \"cmd /c copilot\"",
			"problemMatcher": [],
			"isBackground": true
		}
	]
}